<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>RPLSMART</title>
  <style>
    body {
      font-family: "Avenir Next";
    }

    li {
      list-style: none;
    }

    .header {
      background-color: #26d0c9;
      color: #fff;
      height: 90px;
    }

    .header-logo {
      float: left;
      font-size: 36px;
      padding: 20px 40px;
    }

    .header-list li {
      float: left;
      padding: 33px 20px;
    }

    .main {
      padding: 100px 80px;
    }

    .copy-container h1 {
      font-size: 110px;
    }

    .copy-container h2 {
      font-size: 60px;
    }

    .copy-container span {
      color: #ff4a4a;

    }

    .footer {
      background-color: #2f5167;
      color: #fff;
      height: 120px;
      padding: 40px;
    }

    .footer-logo {
      float: left;
      font-size: 32px;
    }

    .footer-list {
      float: right;
    }

    .footer-list li {
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header-logo">PROGATE</div>
    <div class="header-list">
      <ul>
        <li>Tentang</li>
        <li>Pelajaran</li>
        <li>Hubungi Kami</li>
      </ul>
    </div>
  </div>

  <div class="main">
    <div class="copy-container">
      <h1>Hello World<span>.</span></h1>
      <h2>Ayo belajar coding</h2>
    </div>

    <div class="contents">


    </div>

    <div class="contact-form">

    </div>

  </div>

  <div class="footer">
    <div class="footer-logo">RPLSMART</div>
    <div class="footer-list">
      <ul>
        <li>Tentang</li>
        <li>Karier</li>
        <li>Hubungi Kami</li>
      </ul>
    </div>
  </div>
</body>

</html>